# data-sampler

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/energy/so/hackaton/datasampler/model/: Account.java
src/test/java/energy/so/hackaton/cucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/: get_account.feature
